# SampleAirplane

src/VuelosApp/: VuelosApp.sln
src/VuelosApp/VuelosApp/: Dockerfile  Program.cs  Startup.cs  VuelosApp.csproj  VuelosApp.xml  appsettings.Development.json
src/VuelosApp/VuelosApp/Contexto/: AuditProvider.cs  Contexto.cs  DbInicializar.cs  Singleton.cs
src/VuelosApp/VuelosApp/Controladores/Aviones/: AvionesController.cs
src/VuelosApp/VuelosApp/Controladores/Sillas/: SillasController.cs
src/VuelosApp/VuelosApp/Controladores/Vuelos/: VuelosController.cs
src/VuelosApp/VuelosApp/Controller/Aviones/: AvionesController.cs
src/VuelosApp/VuelosApp/DAL/: BulkOperation.cs  ChildAttribute.cs  IRepositorio.cs  QueryParameter.cs  Repositorio.cs
src/VuelosApp/VuelosApp/Entidades/: AvionesEnt.cs  DefectoEnt.cs  PasajerosEnt.cs  SillasEnt.cs  VueloEnt.cs  VuelosPorPasajeroEnt.cs
src/VuelosApp/VuelosApp/Migrations/: 20191120201504_v1.Designer.cs  20191120201504_v1.cs  20191125222136_v1.Designer.cs  20191125222136_v1.cs  ContextoModelSnapshot.cs
src/VuelosApp/VuelosApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/VuelosApp/VuelosApp/Pages/Shared/: _Layout.cshtml
src/VuelosApp/VuelosApp/UnidadDeTrabajo/: UnitOfWork.cs
src/VuelosApp/VuelosApp/wwwroot/js/: ClientHttp.js  Vuelos.js
